# Treasure Data Input and Output
<source>
  @type fastly
  port 24224
  bind 0.0.0.0
  protocol_type tcp
  tag fastly
</source>
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>

<match td.dev.null>
  @type null
</match>
<match td.*.*>
  @type tdlog
  endpoint api.treasuredata.com
  apikey "#{ENV['TD_API_KEY']}"
  auto_create_table
  buffer_type file
  buffer_path /var/log/td-agent/buffer/td
  use_ssl true
</match>
<match **>
  @type stdout
</match>
