# Treasure Data Input and Output
<match *>
  type stdout
</match>
<source>
  type fastly
  port 24224
  bind 0.0.0.0
  tag fastly
</source>
<source>
  @type monitor_agent
  bind 0.0.0.0
  port 24220
</source>